[gd_scene format=3 uid="uid://cvhwhvrvc824n"]

[ext_resource type="AudioStream" uid="uid://dg6tynmf7wdlm" path="res://Audio/rawFiles/Water, Splash, Rock, Throw In Lake SND35327 2.wav" id="1_cqk1j"]
[ext_resource type="Script" uid="uid://bi63p31h8jn1b" path="res://scripts/surface_splasher.gd" id="1_op8io"]
[ext_resource type="Texture2D" uid="uid://bnr6ed51ubgi3" path="res://sprite_images/4waterdrops16.png" id="3_vshxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op8io"]
size = Vector2(2758, 20)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p4mju"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_vshxq"]
offsets = PackedFloat32Array(0, 0.5136139, 0.99876237)
colors = PackedColorArray(0.5529412, 0.3254902, 0.98039216, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p4mju"]
gradient = SubResource("Gradient_vshxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vshxq"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.65
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, -1, 0)
spread = 35.933
initial_velocity_min = 477.24
initial_velocity_max = 568.67
gravity = Vector3(0, 980, 0)
color_ramp = SubResource("GradientTexture1D_p4mju")
anim_offset_max = 1.0

[node name="SurfaceSplasher" type="Node2D" unique_id=734107698]
script = ExtResource("1_op8io")

[node name="Area2D" type="Area2D" parent="." unique_id=1581854148]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1127982257]
shape = SubResource("RectangleShape2D_op8io")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=552637777]
stream = ExtResource("1_cqk1j")
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1098304742]
texture_filter = 1
material = SubResource("CanvasItemMaterial_p4mju")
emitting = false
amount = 32
texture = ExtResource("3_vshxq")
lifetime = 0.6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_vshxq")
